{
  "name": "@dan_estves/react-markdown",
  "version": "1.0.4",
  "description": "React component to parse and render Flavored Markdown content",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:fix": "jest -u",
    "test:watch": "jest --watch",
    "test:report": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danestves/react-markdown.git"
  },
  "keywords": [
    "react",
    "markdown",
    "dan_estves"
  ],
  "author": {
    "name": "Daniel Esteves",
    "email": "estevesd8@gmail.com",
    "url": "https://github.com/danestves"
  },
  "contributors": [
    {
      "name": "Platzi Team",
      "email": "cursos@platzi.com",
      "url": "https://github.com/PlatziDev"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danestves/react-markdown/issues"
  },
  "homepage": "https://github.com/danestves/react-markdown#readme",
  "devDependencies": {
    "jest": "^24.5.0",
    "react": "^16.8.5",
    "react-test-renderer": "^16.8.5"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.5"
  }
}
